{
  "expo": {
    "name": "my-app-trip",
    "slug": "my-app-trip",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.enesdumanli.myapptrip"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "8f09b0ba-c990-4be7-b981-188bf3611348"
      }
    }
  }
}
